# JidelnicekZCU

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard.cfg  proguard.pro
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: actionbar_bcg.xml
res/layout/: detail.xml  food_item.xml  food_section.xml  header.xml  main.xml  menza_item.xml  no_food.xml  rating_dialog.xml
res/menu/: food_activity_menu.xml  food_context_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/arcao/menza/: Building.java  BuldingListAdapter.java  DownloadException.java  Food.java  FoodActivity.java  FoodListAdapter.java  FoodNotFoundException.java  FoodSection.java  MainActivity.java  MenzaApi.java  ShortcutActivity.java
src/com/arcao/menza/adapter/list/: BuildingListAdapter.java  BuldingListAdapter.java  FoodListAdapter.java
src/com/arcao/menza/api/: DownloadException.java  FoodNotFoundException.java  MenzaApi.java
src/com/arcao/menza/dialog/: RatingDialog.java
src/com/arcao/menza/dto/: Building.java  Food.java  FoodSection.java
src/debug/res/values/: strings.xml
src/main/: AndroidManifest.xml  ic_launcher.afdesign  ic_shortcut.afdesign
src/main/java/android/support/v4/app/: StyleableListFragment.java
src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
src/main/java/android/support/v4/view/: PagerTitleStripV22.java
src/main/java/com/arcao/feedback/: FeedbackFileProvider.java  FeedbackHelper.java
src/main/java/com/arcao/feedback/collector/: AppInfoCollector.java  BuildConfigCollector.java  Collector.java  ConfigurationCollector.java  DisplayManagerCollector.java  LogCatCollector.java  SharedPreferencesCollector.java
src/main/java/com/arcao/menza/: AbstractBaseActivity.java  AbstractPopupActionBarActivity.java  App.java  MainActivity.java  MealPreviewActivity.java  MenzaApplication.java  PlacePreviewActivity.java  SettingsActivity.java  ShortcutActivity.java  WebViewActivity.java
src/main/java/com/arcao/menza/adapter/: DayMenuAdapter.java  DayMenuRecyclerAdapter.java  DayPagerAdapter.java  DrawerListAdapter.java  DrawerRecyclerAdapter.java
src/main/java/com/arcao/menza/api/: MenzaUrlGenerator.java
src/main/java/com/arcao/menza/api/data/: Comment.java  Image.java  Meal.java  Place.java  Section.java  User.java
src/main/java/com/arcao/menza/constant/: AppConstant.java  PrefConstant.java
src/main/java/com/arcao/menza/fragment/: AbstractDialogFragment.java  DayMenuFragment.java  DayMenuListFragment.java  ErrorDialogFragment.java  ErrorFragment.java  LoadingFragment.java  MealPreviewFragment.java  NavigationDrawerFragment.java  PlacePreviewFragment.java  PriceGroupChangeableDialogFragment.java  PriceGroupSelectionDialogFragment.java  RatingDialogFragment.java  SettingsFragment.java  ShortcutDialogFragment.java  UpdatableFragment.java  UpdateableFragment.java
src/main/java/com/arcao/menza/fragment/dialog/: AbstractDialogFragment.java  ErrorDialogFragment.java  PriceGroupChangeableDialogFragment.java  PriceGroupSelectionDialogFragment.java  RatingDialogFragment.java  ShortcutDialogFragment.java
src/main/java/com/arcao/menza/preference/: MaterialListPreference.java
src/main/java/com/arcao/menza/util/: FeedbackHelper.java  RatingChecker.java  SharedPreferencesCompat.java  ThemedDrawable.java  WrapContentLinearLayoutManager.java
src/main/java/com/arcao/menza/volley/: JacksonRequest.java  JsonMapper.java  VolleyHelper.java
src/main/java/com/arcao/menza/widget/: CardHeaderTextView.java  SelectableTextView.java  UpperCaseTextView.java  WrapContentLinearLayoutManager.java
src/main/java/com/arcao/menza/widget/decorator/: AbstractDividerItemDecoration.java  DayMenuDividerItemDecoration.java  DividerItemDecoration.java
src/main/res/color/: drawer_selector_foreground.xml
src/main/res/drawable/: drawer_selector_background.xml  ic_toggle_star_big.xml  ic_toggle_star_normal.xml  ic_toggle_star_small.xml  ratingbar_full_holo_light.xml  ratingbar_holo_light.xml  round_button.xml
src/main/res/drawable-v21/: drawer_selector_background.xml  ic_shortcut_bory.xml  ic_shortcut_fst.xml  ic_shortcut_kollarova.xml  ic_shortcut_lochotin.xml  ic_shortcut_pf.xml
src/main/res/layout/: actionbar_spinner_dropdown_item.xml  activity_fragment.xml  activity_main.xml  activity_main_narrow.xml  activity_main_wide.xml  activity_meal_preview.xml  activity_place_preview.xml  activity_settings.xml  activity_webview.xml  dialog_rating.xml  drawer_list_item.xml  drawer_place_item.xml  error_message.xml  fragment_day_menu.xml  fragment_loading.xml  fragment_meal_preview.xml  fragment_navigation_drawer.xml  fragment_place_preview.xml  list_menu_item.xml  list_menu_item_narrow.xml  list_menu_item_wide.xml  list_menu_section.xml  meal_preview.xml  nav_header.xml  pf_preference_list_fragment.xml  place_preview.xml  toolbar.xml  toolbar_extended_title.xml  view_alergen_item.xml
src/main/res/menu/: drawer_view.xml  main.xml  meal_preview.xml
src/main/res/raw/: licenses.html
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  layout.xml  strings.xml  styles.xml  values.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-land/: dimens.xml  layout.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sw480dp/: config.xml
src/main/res/values-sw600dp/: dimens.xml  layout.xml
src/main/res/values-sw600dp-land/: dimens.xml  layout.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-sw720dp-land/: dimens.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v21/: dimens.xml  styles.xml
src/main/res/xml/: preferences.xml  shortcuts.xml
