<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_cat_appearance_title">
        <ListPreference
            android:title="@string/pref_price_group_title"
            android:key="price_group"
            android:entries="@array/pref_price_group_entries"
            android:entryValues="@array/pref_price_group_values"
            android:defaultValue="@string/pref_price_group_default"
            android:summary="%s"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_cat_developer_title">
        <Preference android:title="@string/pref_licenses" android:summary="@string/pref_licenses_summary" android:key="licenses" />
        <Preference android:title="@string/pref_app_version" android:key="version" />
        <Preference android:title="@string/action_feedback" android:key="feedback" />
    </PreferenceCategory>
</PreferenceScreen>