<?xml version="1.0" encoding="utf-8"?>
<com.arcao.menza.widget.SelectableTextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textAppearance="?attr/textAppearanceListItem"
          android:minHeight="48dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="16dp"
          android:paddingBottom="20dp"
          android:drawablePadding="16dp"
          android:gravity="center_vertical"
          android:textColor="@color/drawer_selector_foreground"
          android:background="@drawable/drawer_selector_background"
          android:focusable="true"
          tools:text="Item 1"/>