<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:background="@color/background_material_under_card">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.arcao.menza.widget.CardHeaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                style="@style/Card.Header.First"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price_student"
                    style="@style/Card.Label" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceStudent"
                    tools:text="0"
                    style="@style/Card.Value" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_suffix"
                    style="@style/Card.Value.PriceSuffix" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Card.Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price_staff"
                    style="@style/Card.Label" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceStaff"
                    tools:text="0"
                    style="@style/Card.Value" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_suffix"
                    style="@style/Card.Value.PriceSuffix" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Card.Divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price_external"
                    style="@style/Card.Label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceExternal"
                    tools:text="0"
                    style="@style/Card.Value" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_suffix"
                    style="@style/Card.Value.PriceSuffix" />
            </LinearLayout>

            <com.arcao.menza.widget.CardHeaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_rating"
                style="@style/Card.Header" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_gravity="center"
                style="@style/Card.RatingBar"/>

            <com.arcao.menza.widget.CardHeaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_alergens"
                style="@style/Card.Header" />
            <LinearLayout
                android:id="@+id/alergens_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_alergens"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
             </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>