<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.arcao.menza.fragment.NavigationDrawerFragment">

    <ListView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        android:background="@color/drawer_background"
        android:choiceMode="singleChoice"
        tools:listitem="@layout/drawer_place_item"/>
</FrameLayout>
