<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:background="@color/card_window_background"
            tools:context=".PlacePreviewActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.arcao.menza.widget.CardHeaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_time"
                style="@style/Widget.AppTheme.CardView.Header.First"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                style="@style/Widget.AppTheme.CardView.Text"
                tools:text="Desc" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>