<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="?attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:background="?attr/listChoiceBackgroundIndicator"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:singleLine="true"
            android:ellipsize="end"
            android:clickable="false"
            tools:text="Dinner name"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/ic_toggle_star_small"
                android:indeterminateDrawable="@drawable/ic_toggle_star_small"
                android:minHeight="16dp"
                android:maxHeight="16dp"
                android:isIndicator="true"
                android:clickable="false" />
            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:clickable="false"
                tools:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_suffix"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>