<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    android:background="@color/background_holo_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/Card">
            <com.arcao.menza.widget.CardHeaderTextView
                style="@style/Card.Header"
                android:id="@+id/mealName"
                tools:text="Ovocné knedlíky s tvarohem 400g" />
        </LinearLayout>

        <LinearLayout
            style="@style/Card">
            <com.arcao.menza.widget.CardHeaderTextView
                android:text="@string/price"
                style="@style/Card.Header" />
            <LinearLayout
                style="@style/Card.Item">
                <TextView
                    android:text="@string/price_student"
                    style="@style/Card.Item.Label" />
                <TextView
                    android:id="@+id/priceStudent"
                    tools:text="0"
                    style="@style/Card.Item.Value" />
                <TextView
                    android:text="@string/price_suffix"
                    style="@style/Card.Item.Value.PriceSuffix" />
            </LinearLayout>
            <View style="@style/Card.Item.Divider"/>
            <LinearLayout
                style="@style/Card.Item">
                <TextView
                    android:text="@string/price_staff"
                    style="@style/Card.Item.Label" />
                <TextView
                    android:id="@+id/priceStaff"
                    tools:text="0"
                    style="@style/Card.Item.Value" />
                <TextView
                    android:text="@string/price_suffix"
                    style="@style/Card.Item.Value.PriceSuffix" />
            </LinearLayout>
            <View style="@style/Card.Item.Divider"/>
            <LinearLayout
                style="@style/Card.Item">
                <TextView
                    android:text="@string/price_external"
                    style="@style/Card.Item.Label" />
                <TextView
                    android:id="@+id/priceExternal"
                    tools:text="0"
                    style="@style/Card.Item.Value" />
                <TextView
                    android:text="@string/price_suffix"
                    style="@style/Card.Item.Value.PriceSuffix" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/Card">
            <com.arcao.menza.widget.CardHeaderTextView
                android:text="@string/header_rating"
                style="@style/Card.Header" />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_gravity="center"
                style="@style/Card.Item.RatingBar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>