<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mealName"
        android:text="Ovocné knedlíky s tvarohem 400g" />

    <com.arcao.menza.widget.UpperCaseTextView
        android:text="@string/price"
        style="@style/PreviewItem.Header" />

    <LinearLayout
        style="@style/PreviewItem.Layout">
        <TextView
            android:text="@string/price_student"
            style="@style/PreviewItem.Label" />
        <TextView
            android:id="@+id/priceStudent"
            android:text="0"
            style="@style/PreviewItem.Value" />
        <TextView
            android:text="@string/price_suffix"
            style="@style/PreviewItem.Value.PriceSuffix" />
    </LinearLayout>

    <LinearLayout
        style="@style/PreviewItem.Layout">
        <TextView
            android:text="@string/price_staff"
            style="@style/PreviewItem.Label" />
        <TextView
            android:id="@+id/priceStaff"
            android:text="0"
            style="@style/PreviewItem.Value" />
        <TextView
            android:text="@string/price_suffix"
            style="@style/PreviewItem.Value.PriceSuffix" />
    </LinearLayout>

    <LinearLayout
        style="@style/PreviewItem.Layout.Last">
        <TextView
            android:text="@string/price_external"
            style="@style/PreviewItem.Label" />
        <TextView
            android:id="@+id/priceExternal"
            android:text="0"
            style="@style/PreviewItem.Value" />
        <TextView
            android:text="@string/price_suffix"
            style="@style/PreviewItem.Value.PriceSuffix" />
    </LinearLayout>

    <com.arcao.menza.widget.UpperCaseTextView
        android:text="@string/header_quality"
        style="@style/PreviewItem.Header" />
</LinearLayout>