<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    android:background="@color/background_holo_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/Card.Layout">
            <TextView
                android:text="@string/address"
                style="@style/Card.Header" />
            <TextView
                android:id="@+id/address"
                tools:text="Abc"
                style="@style/Card.Body" />
        </LinearLayout>

        <LinearLayout
            style="@style/Card.Layout">
            <TextView
                android:text="@string/open_time"
                style="@style/Card.Header" />
            <TextView
                android:id="@+id/description"
                style="@style/Card.Body"
                tools:text="Desc" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>