<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="1"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Suché skořápkové plody (tj. mandle, lístkové ořechy, vlašské ořechy, kešu ořechy, para ořechy, pistácie, ořechy makadamie a queensland) a výrobky z nich"/>
</LinearLayout>