<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dip"
    android:background="@color/just_gray"
    >
    <TextView
        android:id="@+id/section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/just_black"
        android:textSize="13dip"
        android:textStyle="bold"
        />
</LinearLayout>
