<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/just_white" android:orientation="vertical">
    <include layout="@layout/header" android:id="@+id/header" />
    <TextView 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:gravity="center"
    	android:textColor="@color/just_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/no_food"
        android:textIsSelectable="false" />
</LinearLayout>