<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item android:title="@string/open_time" android:id="@+id/open_time" android:icon="@drawable/ic_menu_info_details"></item>
    <item android:title="@string/price_source" android:id="@+id/price_source" android:icon="@drawable/ic_menu_view"></item>
    <item android:id="@+id/select_date" android:title="@string/select_date" android:icon="@drawable/ic_menu_today"></item>
</menu>
